@marlowe/legacy-runtime: SingleAddressWallet
Module: Documentation / wallet/singleAddress
Class SingleAddressWallet
Hierarchy
SingleAddressWallet
Implements
WalletAPI
Index
Constructors
constructor
Properties
adaBalance
address
blockfrostApi
context
getChangeAddress
getCollaterals
getTokenValues
getUsedAddresses
lucid
privateKeyBech32
provision
sign
signSubmitAndWaitConfirmation
signTx
signTxTheCIP30Way
submit
tokenBalance
waitConfirmation
Methods
fromTxCBOR
initialise
mintRandomTokens
randomPolicyId
Initialise
Random
Constructors
Private constructor
new SingleAddressWallet(context, privateKeyBech32): SingleAddressWallet
Parameters
context: Context
privateKeyBech32: string
Returns SingleAddressWallet
Properties
adaBalance
adaBalance: TaskEither<Error, bigint> = ...
address
address: AddressBech32
Private blockfrostApi
blockfrostApi: BlockFrostAPI
Private context
context: Context
getChangeAddress
getChangeAddress: Task<AddressBech32>
Implementation of WalletAPI.getChangeAddress
getCollaterals
getCollaterals: Task<TxOutRef[]>
Implementation of WalletAPI.getCollaterals
getTokenValues
getTokenValues: TaskEither<Error, {
    amount: bigint;
    token: { currency_symbol: string; token_name: string; };
}[]> = ...
Implementation of WalletAPI.getTokenValues
getUsedAddresses
getUsedAddresses: Task<AddressBech32[]>
Implementation of WalletAPI.getUsedAddresses
Private lucid
lucid: Lucid
Private privateKeyBech32
privateKeyBech32: string
provision
provision: ((provisionning) => TaskEither<Error, Boolean>) = ...
Type declaration
(provisionning): TaskEither<Error, Boolean>
Parameters
provisionning: [SingleAddressWallet, bigint][]
Returns TaskEither<Error, Boolean>
sign
sign: ((txBuilt) => TaskEither<Error, TxSigned>) = ...
Type declaration
(txBuilt): TaskEither<Error, TxSigned>
Parameters
txBuilt: TxComplete
Returns TaskEither<Error, TxSigned>
signSubmitAndWaitConfirmation
signSubmitAndWaitConfirmation: ((txBuilt) => TaskEither<Error, boolean>) = ...
Type declaration
(txBuilt): TaskEither<Error, boolean>
Parameters
txBuilt: TxComplete
Returns TaskEither<Error, boolean>
Private signTx
signTx: ((tx) => TaskEither<Error, TransactionWitnessSet>) = ...
Type declaration
(tx): TaskEither<Error, TransactionWitnessSet>
Parameters
tx: Transaction
Returns TaskEither<Error, TransactionWitnessSet>
signTxTheCIP30Way
signTxTheCIP30Way: ((cborHex) => TaskEither<Error, string>) = ...
Type declaration
(cborHex): TaskEither<Error, string>
Parameters
cborHex: string
Returns TaskEither<Error, string>
Implementation of WalletAPI.signTxTheCIP30Way
submit
submit: ((signedTx) => TaskEither<Error, string>) = ...
Type declaration
(signedTx): TaskEither<Error, string>
Parameters
signedTx: TxSigned
Returns TaskEither<Error, string>
tokenBalance
tokenBalance: ((token) => TaskEither<Error, bigint>) = ...
Type declaration
(token): TaskEither<Error, bigint>
Parameters
token: {
    currency_symbol: string;
    token_name: string;
}
currency_symbol: string
token_name: string
Returns TaskEither<Error, bigint>
waitConfirmation
waitConfirmation: ((txHash) => TaskEither<Error, boolean>) = ...
Type declaration
(txHash): TaskEither<Error, boolean>
Parameters
txHash: string
Returns TaskEither<Error, boolean>
Implementation of WalletAPI.waitConfirmation
Methods
Private fromTxCBOR
fromTxCBOR(cbor): Transaction
Parameters
cbor: string
Returns Transaction
Private initialise
initialise(): Promise<void>
Returns Promise<void>
mintRandomTokens
mintRandomTokens(tokenName, amount): TaskEither<Error, {
    amount: bigint;
    token: { currency_symbol: string; token_name: string; };
}>
Parameters
tokenName: string
amount: bigint
Returns TaskEither<Error, {
    amount: bigint;
    token: { currency_symbol: string; token_name: string; };
}>
randomPolicyId
randomPolicyId(): [Script, string]
Returns [Script, string]
Static Initialise
Initialise(context, privateKeyBech32): Task<SingleAddressWallet>
Parameters
context: Context
privateKeyBech32: string
Returns Task<SingleAddressWallet>
Static Random
Random(context): Task<SingleAddressWallet>
Parameters
context: Context
Returns Task<SingleAddressWallet>
